equinix-labs/metal-device-action/action.yml
name: 'Equinix Metal Server'
description: 'Creates an Equinix metal server'
inputs:
  metal_auth_token:
    description: 'API Key for Equinix Metal'
    required: true
  metal_project_id:
    description: 'Project ID for Equinix Metal'
    required: true
  metro:
    description: 'Metro for Equinix Metal'
    required: true
  plan:
    description: 'Plan for Equinix Metal'
    required: true
  os:
    description: 'OS for Equinix Metal'
    required: true
  user_data:
    description: 'User data for Equinix Metal'
    required: false
    default: ''
  provisioning_timeout:
    description: 'How long to wait for provisioning to complete, in minutes'
    default: '30'
outputs:
  serverid:
    description: 'UUID of the server'
  ipaddress:
    description: 'IP address of the server'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'server'
  color: 'green'

chefgs/equinix_demos/.github/workflows/create_selfhosted_runner.yaml
- name: Create device in temporary project
  id: metal-device
  uses: equinix-labs/metal-device-action@main
  continue-on-error: true
  with:
    metal_auth_token: ${{ steps.metal-project.outputs.projectToken }}
    metal_project_id: ${{ steps.metal-project.outputs.projectID }}
    metro: da
    plan: m3.small.x86
    os: ubuntu_22_04
    user_data: |
        # Download
        # Create a folder
        $ mkdir actions-runner && cd actions-runner# Download the latest runner package
        $ curl -o actions-runner-linux-x64-2.313.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.313.0/actions-runner-linux-x64-2.313.0.tar.gz# Optional: Validate the hash
        $ echo "56910d6628b41f99d9a1c5fe9df54981ad5d8c9e42fc14899dcc177e222e71c4  actions-runner-linux-x64-2.313.0.tar.gz" | shasum -a 256 -c# Extract the installer
        $ tar xzf ./actions-runner-linux-x64-2.313.0.tar.gz
        # Configure
        # Create the runner and start the configuration experience
        $ ./config.sh --url https://github.com/chefgs/linktoqr --token AB2A3GXKLIKGPIBLVCUIT2DFZYGSK# Last step, run it!
        $ ./run.sh

stanbrub/metal-github-actions-workshop/.github/workflows/temp-projects.yml
- name: Create device in temporary project
  uses: equinix-labs/metal-device-action@v0.2.1
  continue-on-error: true
  with:
    metal_auth_token: ${{ steps.metal-project.outputs.projectToken }}
    metal_project_id: ${{ steps.metal-project.outputs.projectID }}
    metro: da
    plan: m3.small.x86
    os: ubuntu_22_04